<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Donor Data</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Changed from center to flex-start */
      height: 100vh;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
    }
    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 800px;
      width: 100%;
      margin-top: 20px; /* Added margin-top to provide space at the top */
    }
    h2 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
      font-size: 36px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    label {
      font-weight: 500;
      margin-top: 10px;
    }
    input, select {
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      font-size: 14px;
    }
    .button-container {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    .save-button,
    .cancel-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
    }
    .cancel-button {
      background-color: #f44336;
    }
    .save-button:hover {
      background-color: #45a049;
    }
    .cancel-button:hover {
      background-color: #e53935;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Edit Donor Data</h2>
  <form th:action="@{/donors/edit/{id}(id=${donor.donor_id})}" th:object="${donor}" method="post">

    <label for="patient-id">Donor ID</label>
    <input type="text" id="patient-id" th:field="*{donor_id}" disabled>

    <label for="name">Name</label>
    <input type="text" id="name" th:field="*{name}" required>

    <label for="email">Email</label>
    <input type="text" id="email" th:field="*{email}" required>

    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" th:field="*{DOB}" required>

    <label for="medCondi">Medical History</label>
    <input type="text" id="medCondi" th:field="*{medCondi}" required>

    <label for="bloodGroup">Blood Group</label>
    <input type="text" id="bloodGroup" th:field="*{bloodGroup}" required>

    <label for="emerphone">Emergency Phone</label>
    <input type="text" id="emerphone" th:field="*{emergencyPhone}" required>

    <label for="relayDonor">Relationship with Donor</label>
    <input type="text" id="relayDonor" th:field="*{relationshipDonor}" required>

    <div class="button-container">
      <button type="submit" class="save-button">Save</button>
      <a th:href="@{/donors}"><button type="button" class="cancel-button">Cancel</button></a>
    </div>
  </form>
</div>
</body>
</html>

