<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 500px;
            overflow: hidden;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            margin: 20px;
            padding: 30px;
        }
        .login-content {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .login-content h2 {
            margin: 0 0 20px;
            color: #333;
            font-weight: 500;
            font-size: 28px;
        }
        .login-content input[type="text"],
        .login-content input[type="password"] {
            width: 100%;
            padding: 15px;
            margin: 15px 0;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-sizing: border-box;
            transition: border-color 0.3s;
            font-size: 16px;
        }
        .login-content input[type="text"]:focus,
        .login-content input[type="password"]:focus {
            border-color: black;
            outline: none;
        }
        .login-content input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin: 30px 0 0;
            border: none;
            border-radius: 30px;
            background-color: deepskyblue;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
        }
        .login-content input[type="submit"]:hover {
            background-color: dodgerblue;
        }
        .back-btn {
            position: absolute;
            top: -15px;
            left: -15px;
            background-color: #6c757d;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
        }
        .back-btn:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>

<div class="login-container">
    <div class="login-content">
        <h2>Employee Login</h2>
        <form href="/emp-signin" method="post">
            <input type="text" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </div>
</div>

</body>
</html>
