<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Data</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
        }
        .container {
            background-color: #fff;
            padding: 100px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            max-width: 1000px;
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }
        table {
            margin: 0 auto; /* Center the table within the container */
            width: 40%;
            border-collapse: collapse;
            margin-top: 20px;
            border-color: transparent;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
            font-size: 13px;
        }
        th {
            background-color: #f2f2f2;
            font-weight: 500;
            text-transform: uppercase;
            color: #555;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .back-button {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: black;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover {
            background-color: palevioletred;
            color: white;
        }
        .edit-button {
            background-color: palevioletred;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .edit-button:hover {
            background-color: lightgrey;
        }
        .delete-button {
            background-color: palevioletred;
            color: white;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .delete-button:hover {
            background-color: lightgrey;
        }
    </style>
</head>
<body>
<div class="container">
    <a th:href="@{/emp-main}"><button class="back-button">Back</button></a>
    <h2>Patient Data</h2>
    <table>
        <thead>
        <tr>
            <th colspan="6">Patient</th>
            <th colspan="5">Blood Bank</th>
            <th colspan="2">Actions</th>
        </tr>
        </thead>
        <thead>
        <tr>
            <th>Patient id</th>
            <th>Name</th>
            <th>D.O.B</th>
            <th>Phone</th>
            <th>Blood Group</th>
            <th>Cause</th>
            <th>Blood Bank ID</th>
            <th>Name</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Established Year</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="patient : ${patients}">
            <td th:text="${patient.patient_id}"></td>
            <td th:text="${patient.name}"></td>
            <td th:text="${patient.DOB}"></td>
            <td th:text="${patient.phone}"></td>
            <td th:text="${patient.bloodGroup}"></td>
            <td th:text="${patient.cause}"></td>
            <td th:text="${patient.bloodBank.bloodbank_id}"></td>
            <td th:text="${patient.bloodBank.name}"></td>
            <td th:text="${patient.bloodBank.phone}"></td>
            <td th:text="${patient.bloodBank.address}"></td>
            <td th:text="${patient.bloodBank.established_year}"></td>
            <td><a th:href="@{/patients/edit/{id}(id=${patient.patient_id})}"><button class="edit-button">Edit</button></a></td>
            <td><a th:href="@{/patients/delete/{id}(id=${patient.patient_id})}"><button class="delete-button">Delete</button></a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
