<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
    }
    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      max-width: 800px;
      width: 100%;
    }
    h2 {
      text-align: center;
      color: black;
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
      font-size: 14px;
    }
    th {
      background-color: #f2f2f2;
      font-weight: 500;
      text-transform: uppercase;
      color: #555;
    }
    td {
      color: #666;
    }
    tr:hover {
      background-color: lightpink;
    }
    .back-button {
      display: flex;
      gap: 20px;
      justify-content: center;
    }
    button {
      padding: 20px 30px;
      cursor: pointer;
      border: none;
      border-radius: 10px;
      background-color: #fff;
      color: black;
      transition: background-color 0.3s ease, color 0.3s ease;
    }
    button:hover {
      background-color: palevioletred;
      color: white;
    }
  </style>
</head>
<body>
<div class="container">
  <a th:href="@{/main}"><button class="back-button">Back</button></a>
  <h2>Certificate</h2>
  <table>
    <thead>
    <tr>
      <th>No.</th>
      <th>Date Donated</th>
      <th>Bag Id</th>
      <th>Volume CC</th>
      <th>Location</th>
      <th>Notes</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="certificate, iterStat : ${certificate}">
      <td th:text="${iterStat.index + 1}"></td>
      <td th:text="${certificate.dateDonated}"></td>
      <td th:text="${certificate.bagId}"></td>
      <td th:text="${certificate.volumeCc}"></td>
      <td th:text="${certificate.location}"></td>
      <td th:text="${certificate.notes}"></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
