<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            color: #333;
        }
        .container {
            text-align: center;
            border: 3px solid #fff;
            padding: 60px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        .text-container {
            margin-bottom: 40px;
        }
        h1 {
            font-family: 'Poppins', sans-serif;
            font-size: 4em;
            margin: 0;
        }
        h2 {
            font-family: 'Poppins', sans-serif;
            font-size: 3em;
            margin: 10px 0 0;
        }
        .button-container {
            display: flex;
            gap: 30px;
            justify-content: center;
        }
        button {
            padding: 20px 40px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #fff;
            color: black;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        button:hover {
            background-color: palevioletred;
            color: white;
        }
        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .logout-button {
            background-color: indianred;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: palevioletred;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logout">
        <a th:href="@{/index}" class="logout-button">Logout</a>
    </div>
    <div class="text-container">
        <h1>Hello!</h1>
        <h2>Welcome Back</h2>
    </div>
    <div class="button-container">
        <a th:href="@{/certificate}"><button>Certificate</button></a>
        <a th:href="@{/index}"><button>Donate Now</button></a>
    </div>
</div>
</body>
</html>


