<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #ffecd2, #fcb69f);
            animation: fadeIn 2s ease-in;
        }

        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            position: relative;
            animation: fadeIn 1s ease-in-out;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-weight: 600;
            color: black;
            font-size: 3.5rem;
        }

        .form-group {
            margin-bottom: 20px;
            animation: fadeIn 1.5s ease-in-out;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        input[type="file"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
            color: #555;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="date"]:focus,
        select:focus {
            outline: none;
            border-color: #007bff;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
            animation: fadeIn 2s ease-in-out;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: indianred;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #fcb69f;
            color: white;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
<div class="container">
    <form
            method="post"
            th:action="@{/signup}"
            th:object="${donor}"
    >
        <h1>Register</h1>
        <div th:if="${param.success}">
            <div class="alert alert-success">
                Registration successful!
            </div>
        </div>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" th:field="*{name}" required>
            <p class="text-danger" th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></p>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" th:field="*{email}" required>
            <p class="text-danger" th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></p>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" th:field="*{password}" required>
            <p class="text-danger" th:errors="*{password}" th:if="${#fields.hasErrors('password')}"></p>
        </div>
        <div class="form-group">
            <label for="ic">IC</label>
            <input type="text" id="ic" th:field="*{IC}" required>
        </div>
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="text" id="phone" th:field="*{phone}" required>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" th:field="*{address}" required>
        </div>
        <div class="form-group">
            <label for="dob">Date of Birth</label>
            <input type="date" id="dob" th:field="*{DOB}" required>
        </div>
        <div class="form-group">
            <label for="blood-group">Blood Group</label>
            <select id="blood-group" th:field="*{bloodGroup}" required>
                <option value="">Select Blood Group</option>
                <option value="Not Sure">Not Sure</option>
                <option value="A+">A+</option>
                <option value="A">A</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B">B</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB">AB</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O">O</option>
                <option value="O-">O-</option>
            </select>
        </div>
        <div class="form-group">
            <label for="medical-condition">Medical Condition</label>
            <input type="text" id="medical-condition" th:field="*{medCondi}">
        </div>
        <div class="form-group">
            <label for="emergency-contact">Emergency Contact</label>
            <input type="text" id="emergency-contact" th:field="*{emergencyPhone}">
        </div>
        <div class="form-group">
            <label for="relationship">Relationship with Donor</label>
            <input type="text" id="relationship" th:field="*{relationshipDonor}">
        </div>
        <div class="button-container">
            <button type="button" onclick="window.location.href='GuestLogin.html'">Back to Login</button>
            <button type="submit">Done</button>
        </div>
    </form>
</div>

<script crossorigin="anonymous"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
